<!DOCTYPE html>
<html>
    <head>
        <title>Minecraft - My lifeee</title>
        <style>
            * {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            body {
                background: url(096fbe5269d2fae069305fe2742d5be5.jpg);
                background-size: cover;
                overflow: hidden;
                background-repeat: no-repeat;
            }
            .container {
                position: absolute;
                left: 29%;
                top: 2%;
            }
            .container h1 {
                font-size: 70px;
            }
            .frame {
                background-color: rgba(240, 240, 240, 0.3);
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
                width: 300px;
                height: 300px;
                text-align: center;
                position: absolute;
                left: 1%;
                top: 25%;
                cursor: pointer;
                transition: 0.3s;
            }
            .frame:hover {
                transform: translateY(-10px);
            }
            .frame-2 {
                background-color: rgba(240, 240, 240, 0.3);
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
                width: 300px;
                height: 300px;
                text-align: center;
                position: absolute;
                left: 27%;
                top: 25%;
                cursor: pointer;
                transition: 0.3s;
            }
            .frame-2:hover {
                transform: translateY(-10px);
            }
            .frame-3 {
                background-color: rgba(240, 240, 240, 0.3);
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
                width: 300px;
                height: 300px;
                text-align: center;
                position: absolute;
                left: 52%;
                top: 25%;
                cursor: pointer;
                transition: 0.3s;
            }
            .frame-3:hover {
                transform: translateY(-10px);
            }
            .frame-4 {
                background-color: rgba(240, 240, 240, 0.3);
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
                width: 300px;
                height: 300px;
                text-align: center;
                position: absolute;
                left: 77%;
                top: 25%;
                cursor: pointer;
                transition: 0.3s;
            }
            .frame-4:hover {
                transform: translateY(-10px);
            }
            .p {
                position: absolute;
                top: 94%;
            }
            .review {
                text-align: center;
                position: absolute;
                top: 76%;
                left: 47%;
            }
        </style>
        <body>
            <div class="container">
                <h1>Minecraft - my lifeeee</h1>
            </div>
            <div class="frame">
                <h1>Cine suntem noi?</h1>
                <p>Noi suntem un server nu o comunitate de minecraft care este facut de niste oameni destepti (noi) si ne distram!</p>
            </div>
            <div class="frame-2">
                <h1>Ce faceti acolo?</h1>
                <p>Noi ne distram si ne jucam la un minecraft server, ascultam musica si este o categorie "Case" unde tu poti sa primesti casa ta (voice)</p>
            </div>
            <div class="frame-3">
                <h1>Roluri!</h1>
                <p>👤 | Member <br> ❌ | No-Soundboard <br> 🏅 | Building Champ <br> 👨🏻‍💻 | Designer <br> 💎 | Premium <br> 👮 | Moderator <br> 🛡️ | Staff <br> ETC..</p>
            </div>
            <div class="frame-4">
                <h1>Invite!</h1>
                <p>Server invite <a href="https://discord.gg/rGwj66UtCn" target="_blank">aici</a> si sper ca aveti o distractie placuta!</p>
            </div>
            <p class="p">&copy; All rights reserved 2024.</p>
            <div class="review">
                <h1>Review!</h1>
                <p>Leave us a review <a href="https://forms.gle/D8vkKsdGEcYThkVb9" target="_blank">here!</a></p>
            </div>
        </body>
    </head>
</html>